# Malta

./: README.md
Malta/: config.xml  log4j-config.xml  pom.xml
Malta/src/main/java/: Test.java  TestExecutor.java
Malta/src/main/java/Exceptions/: ElementNotFoundException.java  ResultMismatchException.java  TimeOutException.java
Malta/src/main/java/cases/: FirstTestCase.java  SecondTestCase.java  TestCase.java
Malta/src/main/java/core/: AndroidAppDriver.java  MyDesiredCapabilities.java  TestCaseFramework.java  TestConfig.java  TestHelper.java  TestPlanFramework.java
Malta/src/main/java/plans/: MyTestPlan.java  OtherTestPlan.java
